CAMUNDAPOD_URL=http://camunda-9010:8080
SECURITYURL=http://securitymanager-9010:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9010:8005
AUTHPROXYURL=http://authproxy-9010:8001
ADMINURL=http://adminmanager-9010:8004
CAMUNDAURL=http://camundasvc-9010:8002
GCAMURL=http://gcam-9010:8007
APIGATEWAY=http://apigateway-9010:8000
VAULT_URL=http://vault-9010:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9010
MONGO_DB_URL=mongodb://admin:password@mongo-9010:27017/newname_9010?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9010:8022
